events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gestion des WebSockets
    map $http_upgrade $connection_upgrade { # Créer une variable $connection_upgrade basée sur la présence du header Upgrade
        default upgrade; # Si le header est présent WebSocket
        ''      close; # Si le header est absent, connexion http normale
    }

    upstream front {
        server front:80;
    }

    upstream gateway {
        server gateway:8080;
    }

    upstream game {
        server game:3003;
    }

    # tout trafic HTTP est redirigé de façon permanente vers HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private_key.key;

        ssl_protocols TLSv1.3 TLSv1.2;

        #on ajoute ca pour rediriger les websocket du jeu 
        location /pong.io/ {
            proxy_pass http://game;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        #est-ce que je dois ajouter ça pour rediriger les connexions? NON bypass la gateway
        location /socket.io/ {
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            # Important pour que la gateway sache que ça vient d'un proxy
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://front/;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade; 
            # proxy_set_header Connection $connection_upgrade
        }

        location /api/ {
            proxy_pass http://gateway;
            proxy_http_version 1.1; # Version 1.1 essentielle pour "upgrade"
            proxy_set_header Upgrade $http_upgrade; # Détecte si le client veut passer en WebSocket
            proxy_set_header Connection $connection_upgrade; # gère si la connexion doit rester ouverte ou non
            proxy_set_header Host $host; # transmet le nom de domaine d'origine au back-end
            proxy_set_header X-Real-IP $remote_addr; # transmet l'IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # transmet la liste des IP traversées par la requête
            proxy_set_header X-Forwarded-Proto $scheme; # indique si la requête originale était HTTP ou HTTPS
        }
    }
}