events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Gestion des WebSockets
    map $http_upgrade $connection_upgrade { # Créer une variable $connection_upgrade basée sur la présence du header Upgrade
        default upgrade; # Si le header est présent WebSocket
        ''      close; # Si le header est absent, connexion http normale
    }

    upstream front {
        server front:80;
    }

    upstream gateway {
        server gateway:8080;
    }

    #est-ce que je dois rajouter ça pour pointer vers le container chat?
    upstream chat {
        server chat:3002;
    }

    # tout trafic HTTP est redirigé de façon permanente vers HTTPS
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;

        # Certificat SSL
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private_key.key;

        # Sécurisation de la connexion
        ssl_protocols TLSv1.3 TLSv1.2;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:...';
        ssl_prefer_server_ciphers on;

        # Headers de sécurité
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff";
        add_header X-Frame-Options "DENY";
        add_header X-XSS-Protection "1; mode=block";

        #est-ce que je dois ajouter ça pour rediriger les connexions?
        location /socket.io/ {
            proxy_pass https://chat; # Protocole HTTPS pour la communication interne
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass https://front/;
            # proxy_set_header Host $host;
            # proxy_http_version 1.1;
            # proxy_set_header Upgrade $http_upgrade; 
            # proxy_set_header Connection $connection_upgrade
            # proxy_set_header X-Real-IP $remote_addr;
            # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header X-Forwarded-Proto $scheme; 
        }

        location /api/ {
            proxy_pass https://gateway/api/;
            proxy_http_version 1.1; # Version 1.1 essentielle pour "upgrade"
            proxy_set_header Upgrade $http_upgrade; # Détecte si le client veut passer en WebSocket
            proxy_set_header Connection $connection_upgrade; # gère si la connexion doit rester ouverte ou non
            proxy_set_header Host $host; # transmet le nom de domaine d'origine au back-end
            proxy_set_header X-Real-IP $remote_addr; # transmet l'IP réelle du client
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # transmet la liste des IP traversées par la requête
            proxy_set_header X-Forwarded-Proto $scheme; # indique si la requête originale était HTTP ou HTTPS
        }
    }
}